spring.application.name=food

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/FoodProject

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=eu-north-1
aws.s3.bucketname=foods-img
jwt.secret.key=NkP7tX9m2R5vB8sQ3uY6zF1cJ4wH7aE2dG0kL9oT5rV8bN1